<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Flexbox</title>
    <style>
        .fater {
            display: flex;
            justify-content: center;
            height: 100vh;
        }

        .box {
            width: 300px;
            height: 300px;
            background-color: blue;
            border: 1px solid white;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 50px;
        }

        .box:first-child {
            /* 부모가 아닌 자식에게서 쓸수 있는 속성*/
            align-self: flex-end;
        }
    </style>
</head>
<body>
    <div class="fater">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
    </div>
</body>
</html>